<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Kahoot!</title>
  <meta name="Bug Hunters" content="Bug Hunters">

  <link rel="stylesheet" href="../css/kahoot.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>

      <header>
           <img src="../images/logo.png" style="height: 80px;">
            <nav style="display: inline;">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="categorii.html">Categorii Aplicatii</a></li>
                    <li><a href="recomandate.html">Recomandate</a></li>
                    <li><a href="suport.html">Suport tehnic</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>
        </header>
    

      <div id="welcome">
 
      <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
          <input class="search_input" type="text" name="" placeholder="Search...">
          <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>

      </div>


  <div class="obj">
  
  <img src="../images/kahoot.png" style="height: 300px; margin-left:44%;  ">
  <h1 style="text-align: center;">Kahoot!</h1>
  <h4 style="text-align: center; margin-bottom:30px; width:70%;  margin-left:15%;">Kahoot! este o platformă  gratuită cu ajutorul careia se pot creea teste interactive.
    A fost inventată pentru a fi accesibilă tuturor persoanelor, la clasă sau în alte medii de învăţământ din întreaga lume.
   Aplicaţia este folosită, acum, de peste 50 de milioane de utilizatori.
    
  <a href="https://kahoot.it/" target="_blank"> <br> Acceseaza platforma aici.</a> </h4>



<div id="colaps" style="width: 70%;margin-left: 15%;">
  <button class="collapsible">Creaza</button>
<div class="content">
  <p><br> 
    Creează un joc distractiv în câteva minute; il numim "kahoote". Poţi face o serie de întrebări , formatul şi numărul de întrebări depinde doar de alegerea ta. Poţi adăuga imagini, clip-uri video şi diagrame întrebărilor tale pentru a face testul cât mai plăcut.
  </p>
</div>

<button class="collapsible">Joaca</button>
<div class="content">
  <p><br> 
    Kahoot-urile se joacă cel mai bine în grup, de exemplu, o clasă. Jucătorii răspund întrebărilor de pe propriile dispozitive, în timp ce întrebările şi răspunsurile sunt afişate pe un ecran comun, pentru a uni lecţia.  Jocul  creaza un "moment-foc de tabără" , încurajând jucătorii  să interacţioneze.
    <br>Pe lângă puterea de a creea propriul kahoot, jucătorii pot să caute prin milioanele de jocuri deja existente.
    
</p>
</div>

<button class="collapsible">Distribuie</button>
<div class="content">
  <p><br> 
    Învăţarea prin joc promovează discuţia şi impactul pedagogic, chiar dacă jucătorii sunt în aceeaş cameră sau în părţi diferite ale lumii. <br> După un joc, încurajează jucătorii să creeze şi să distribuie propriile lor kahoot-uri pentru a aprofunda 
    înţelegerea, stăpânirea şi scopul, precum şi pentru a se  angaja în discuţii peer-led . 
    
</p>
</div>

<button class="collapsible">Cum poti folosi aceasta aplicatie in scopuri educative?</button>
<div class="content">
  <p><br> 
    Prin aceasta aplicatie se pot face o multitudine de jocuri interactive sau chiar se pot da teste grila. <br> Un avantaj al acestui program este ca ofera experienta unui joc elevilor de toate varstele. <br> Un exemplu este redat chiar de faptul ca poti adauga anumite superputeri precum sa mai incerce sa raspunda la o intrebare gresita inca o data.
</p>
</div>

<button class="collapsible">Cum se poate intra pe aceasta aplicatie?</button>
<div class="content">
  <p><br> 
    Este foarte simplu. Tot ce e de facut este sa se acceseze <a href="https://kahoot.it/" target="_blank"> <br>acest link</a>.    
  </p>
</div>

<button class="collapsible">Cum funtioneaza aceasta aplicatie web?</button>
<div class="content">
  <p><br> 
    Toata informatia necesarsa pentru a dobandi aptitudinile necesare acestui mic ajutor se regasesc in videoclipul urmator: <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EhTYVIXL2j8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
  </p>
</div>


</div>

  </div>


  <a href="https://docs.google.com/forms/d/e/1FAIpQLScI0YlMQ8ENLAzoFZNntFzWInvBS1iAle4SOp_W3-8zYZlv5A/viewform?usp=sf_link" ><button type="button" class="btn btn-warning" style="font-size: 20px; margin-left:44%;margin-top: 40px; margin-bottom:50px;">Testeaza ce ai invatat!</button></a>
 
  <nav aria-label="Page navigation example">
    <h2 style="text-align: center;">Da o nota intre 1 si 5 acestei platforme:</h2>
    <ul class="pagination" style="margin-left:45%; ">
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
    </ul>
  </nav>
  <a href="suport.html"><button type="button" class="btn btn-warning" style="font-size: 25px; margin-left: 45%; margin-top: 20px; margin-bottom: 100px;">Solicita ajutor!</button></a>





<footer style=" background-color:#FAFAFA;">
<div>
<hr>
<img src="../images/logo.png" style="height: 150px; margin-left:38%; margin-top:20px;"> <br>
<a htref="#"><h4 style="text-align:center;">Contact</h4></a>
</div>
</footer>



<script src="../js/googleclassroom.js"></script>
</body>

</html>




























